DB_HOST=mongodb+srv://Leo:mishonokend@cluster0.4aakbwn.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=bhdbch435jbjhh64536bBHHFBHJDSkcf34
SENDGRID_API_KEY=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
SENDGRID_FROM=devcoresend@gmail.com
BASE_URL=http://localhost:3001